%{
    // This section is for C code that you may want to include at the top of the generated C file
    #include "y.tab.h"  // Include the parser header generated by yacc
    #include <minishell.h>
%}

%% // This section contains the actual lexical rules (regular expressions)

// Define patterns and tokens
[a-zA-Z][a-zA-Z0-9]*   { return CMD; }  // Matches a command (a string of letters)
"-" [a-zA-Z0-9]+       { return ARG; }  // Matches an argument starting with '-'
">"                    { return REDIRECT_OUT; } // Matches '>'
"<"                    { return REDIRECT_IN; }  // Matches '<'
"&"                    { return BACKGROUND; }  // Matches '&'
"|"                    { return PIPE; }  // Matches '|'
\n                     { return EOL; }  // Matches the end of the line (enter)
[ \t]+                 { /* Ignore whitespace */ }

%% // The final section contains supporting C functions

int yywrap() {
    return 1;  // Tells Lex to stop scanning when the input is finished
}