%{
    // Include necessary headers
    #include <stdio.h>
    #include "minishell.h"  // Include your command structure

    void yyerror(const char *s);  // Error handling function
    int yylex();                  // Declare the lexer function generated by Lex

%}

%token CMD ARG PIPE REDIRECT_OUT REDIRECT_IN BACKGROUND EOL

%%
/* Grammar rules */

command_line:
      simple_command EOL              { /* Execute the simple command */ }
    | command_line PIPE simple_command { /* Handle piping */ }
    | command_line BACKGROUND          { /* Handle background execution */ }
    ;

simple_command:
      CMD                             { /* Handle a command with no arguments */ }
    | CMD ARG                         { /* Handle command with one argument */ }
    | CMD ARG ARG                     { /* Handle command with multiple arguments */ }
    ;

redirection:
      simple_command REDIRECT_OUT ARG  { /* Handle output redirection */ }
    | simple_command REDIRECT_IN ARG   { /* Handle input redirection */ }
    ;
%%

/* C code section */

void yyerror(const char *s) {
    fprintf(stderr, "Error: %s\n", s);
}
